# Authentication_app_Servlet

AuthenticationApp/: pom.xml
AuthenticationApp/src/main/java/controller/: LoginServlet.java  RegisterServlet.java
AuthenticationApp/src/main/java/dao/: UserDAO.java
AuthenticationApp/src/main/java/db/: DBConnection.java
AuthenticationApp/src/main/java/model/: User.java
AuthenticationApp/src/main/java/security/: CryptoUtil.java  PasswordUtil.java  TokenUtil.java
AuthenticationApp/src/test/java/controller/: LoginServletTest.java  RegisterServletTest.java
AuthenticationApp/src/test/java/dao/: UserDAOTest.java
AuthenticationApp/src/test/java/db/: DBConnectionTest.java
AuthenticationApp/src/test/java/model/: UserTest.java
AuthenticationApp/src/test/java/security/: CryptoUtilTest.java  PasswordUtilTest.java  TokenUtilTest.java
New folder/: pom.xml
New folder/src/main/java/com/atm/controller/: AdminServlet.java  AuthServlet.java  UserServlet.java
New folder/src/main/java/com/atm/dao/: ATMDAO.java  UserDAO.java
New folder/src/main/java/com/atm/filter/: AuthFilter.java
New folder/src/main/java/com/atm/model/: ATM.java  User.java
New folder/src/main/java/com/atm/service/: ATMService.java  UserService.java
New folder/src/main/java/com/atm/util/: DBConnection.java  SecurityUtil.java  TokenUtil.java
New folder/src/main/webapp/WEB-INF/: web.xml
New folder/src/test/java/com/atm/controller/: AdminServletTest.java  AuthServletTest.java  UserServletTest.java
New folder/src/test/java/com/atm/dao/: ATMDAOTest.java  UserDAOTest.java
New folder/src/test/java/com/atm/service/: ATMServiceTest.java  UserServiceTest.java
